{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 139,
  "lineage": "f4bd9735-cc28-0fa6-03f3-80980ce99ddd",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "first_lambda_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "d6b7a7e4a91fd430c52b7f0a0b36a8fdabbd0751",
            "output_base64sha256": "hVDa11wO6zcpuTuiptB9Qa0r+BrMpOGPpllnMlLi2Fg=",
            "output_base64sha512": "ie995jMtUkCTABkiPlNQtgqZk/S11LJAee60vrDpLJnfGSSQjXhfuGOMpWHTibc1VA417TiqKo1ykwcmfotWOA==",
            "output_file_mode": null,
            "output_md5": "cb579b56502d1799a415d14bbfcea062",
            "output_path": "first_lambda_python_file.zip",
            "output_sha": "d6b7a7e4a91fd430c52b7f0a0b36a8fdabbd0751",
            "output_sha256": "8550dad75c0eeb3729b93ba2a6d07d41ad2bf81acca4e18fa659673252e2d858",
            "output_sha512": "89ef7de6332d5240930019223e5350b60a9993f4b5d4b24079eeb4beb0e92c99df1924908d785fb8638ca561d389b735540e35ed38aa2a8d729307267e8b5638",
            "output_size": 451,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "first_lambda_python_file.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "second_lambda_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "23bd6d35fced33827b5a048df322511aadd5e3ab",
            "output_base64sha256": "JZH8LyBkGfhXyoZy70m7DQt57uaH13cW4tmqoX1PFi0=",
            "output_base64sha512": "LA86dMpn3uXulbXhDvjRI2qp4yToOFv2slouieUvuz5cwQEivh0vxAi60Nmq9zh9JqdJOJW9s6h9caUraCXlAw==",
            "output_file_mode": null,
            "output_md5": "64ed64d93268ac84cec6436d5c273d50",
            "output_path": "second_lambda_python_file.zip",
            "output_sha": "23bd6d35fced33827b5a048df322511aadd5e3ab",
            "output_sha256": "2591fc2f206419f857ca8672ef49bb0d0b79eee687d77716e2d9aaa17d4f162d",
            "output_sha512": "2c0f3a74ca67dee5ee95b5e10ef8d1236aa9e324e8385bf6b25a2e89e52fbb3e5cc10122be1d2fc408bad0d9aaf7387d26a7493895bdb3a87d71a52b6825e503",
            "output_size": 424,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "second_lambda_python_file.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ability_for_lambda_to_assume_role_in_aws",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "policy_for_s3_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4093147818",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3:::this-got-created-via-terraform-sonia-16march2024/*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::this-got-created-via-terraform-sonia-16march2024/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_bucket_access_for_first_lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::239902576304:policy/s3_bucket_access_for_first_lambda_function_via_terraform",
            "description": "this is being done to attach my s3 bucket access to my lambda function so that i can complete first exercise",
            "id": "arn:aws:iam::239902576304:policy/s3_bucket_access_for_first_lambda_function_via_terraform",
            "name": "s3_bucket_access_for_first_lambda_function_via_terraform",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::this-got-created-via-terraform-sonia-16march2024/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATPW2OZ2YO3NL2PPMB",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.aws_s3_sonia_terraform_created_bucket_16march2024",
            "data.aws_iam_policy_document.policy_for_s3_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role_for_lambda_to_access_sonia_terraform_created_bucket_16march2024",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::239902576304:role/allow_lambda_to_access_bucket_sonia_terraform",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-16T15:28:57Z",
            "description": "",
            "force_detach_policies": false,
            "id": "allow_lambda_to_access_bucket_sonia_terraform",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::239902576304:policy/s3_bucket_access_for_first_lambda_function_via_terraform"
            ],
            "max_session_duration": 3600,
            "name": "allow_lambda_to_access_bucket_sonia_terraform",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATPW2OZ2YFGWWDWNLP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.ability_for_lambda_to_assume_role_in_aws"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role_for_second_lambda_to_access_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::239902576304:role/role_for_second_lambda_function_to_access_s3",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-17T16:04:44Z",
            "description": "",
            "force_detach_policies": false,
            "id": "role_for_second_lambda_function_to_access_s3",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::239902576304:policy/s3_bucket_access_for_first_lambda_function_via_terraform"
            ],
            "max_session_duration": 3600,
            "name": "role_for_second_lambda_function_to_access_s3",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATPW2OZ2YCXBL6JC3Q"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.ability_for_lambda_to_assume_role_in_aws"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_s3_access_for_first_lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "allow_lambda_to_access_bucket_sonia_terraform-20240316165542579300000001",
            "policy_arn": "arn:aws:iam::239902576304:policy/s3_bucket_access_for_first_lambda_function_via_terraform",
            "role": "allow_lambda_to_access_bucket_sonia_terraform"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_bucket_access_for_first_lambda_function",
            "aws_iam_role.role_for_lambda_to_access_sonia_terraform_created_bucket_16march2024",
            "aws_s3_bucket.aws_s3_sonia_terraform_created_bucket_16march2024",
            "data.aws_iam_policy_document.ability_for_lambda_to_assume_role_in_aws",
            "data.aws_iam_policy_document.policy_for_s3_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_s3_access_for_second_lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "role_for_second_lambda_function_to_access_s3-20240317160446599800000001",
            "policy_arn": "arn:aws:iam::239902576304:policy/s3_bucket_access_for_first_lambda_function_via_terraform",
            "role": "role_for_second_lambda_function_to_access_s3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_bucket_access_for_first_lambda_function",
            "aws_iam_role.role_for_second_lambda_to_access_s3",
            "aws_s3_bucket.aws_s3_sonia_terraform_created_bucket_16march2024",
            "data.aws_iam_policy_document.ability_for_lambda_to_assume_role_in_aws",
            "data.aws_iam_policy_document.policy_for_s3_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "first_lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:239902576304:function:first_lambda_function_via_terraform",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "author_name": "sonia"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "first_lambda_python_file.zip",
            "function_name": "first_lambda_function_via_terraform",
            "handler": "first_lambda_python_file.handler",
            "id": "first_lambda_function_via_terraform",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:239902576304:function:first_lambda_function_via_terraform/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-03-17T16:17:13.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/first_lambda_function_via_terraform",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:239902576304:function:first_lambda_function_via_terraform:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:239902576304:function:first_lambda_function_via_terraform:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::239902576304:role/allow_lambda_to_access_bucket_sonia_terraform",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "hVDa11wO6zcpuTuiptB9Qa0r+BrMpOGPpllnMlLi2Fg=",
            "source_code_size": 451,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.role_for_lambda_to_access_sonia_terraform_created_bucket_16march2024",
            "data.aws_iam_policy_document.ability_for_lambda_to_assume_role_in_aws"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "second_lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:239902576304:function:second_lamdba_function_via_terraform",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "author_name": "sonia",
                  "function_number": "this is second function"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "second_lambda_python_file.zip",
            "function_name": "second_lamdba_function_via_terraform",
            "handler": "second_lambda_python_file.handler",
            "id": "second_lamdba_function_via_terraform",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:239902576304:function:second_lamdba_function_via_terraform/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-03-17T16:17:19.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/second_lamdba_function_via_terraform",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:239902576304:function:second_lamdba_function_via_terraform:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:239902576304:function:second_lamdba_function_via_terraform:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::239902576304:role/role_for_second_lambda_function_to_access_s3",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "JZH8LyBkGfhXyoZy70m7DQt57uaH13cW4tmqoX1PFi0=",
            "source_code_size": 424,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.role_for_second_lambda_to_access_s3",
            "data.aws_iam_policy_document.ability_for_lambda_to_assume_role_in_aws"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "aws_s3_sonia_terraform_created_bucket_16march2024",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::this-got-created-via-terraform-sonia-16march2024",
            "bucket": "this-got-created-via-terraform-sonia-16march2024",
            "bucket_domain_name": "this-got-created-via-terraform-sonia-16march2024.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "this-got-created-via-terraform-sonia-16march2024.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "5ec63150518f27c2b6a65b320ce9ee78ae29394a11e4df9946c81afb75a09925",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "this-got-created-via-terraform-sonia-16march2024",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "TestEnvironment",
              "Name": "S3 Terraform Bucket"
            },
            "tags_all": {
              "Environment": "TestEnvironment",
              "Name": "S3 Terraform Bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
